DATABASE_URL='postgis://downuser:downpass@localhost:5432/downdb'
ENV='dev'
FACEBOOK_APP_ID='1234567890123456'
FACEBOOK_APP_SECRET='1234567890abcdef1234567890abcdef'
FIREBASE_SECRET='AOWEFIJafwjeawej3241903912fsjflkajdAFJEW'
SECRET_KEY='c+vbdlkpxki1vv_a9^&%ra!w88_7$t8*l=nnufh(q6by_qu8sx'
